body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

h1 {
    color: #007bff; /* Blue */
}

#about {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#about img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    margin-bottom: 5px;
    color: #333;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    margin-bottom: 10px;
}

.project a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

#resume {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#resume a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

#contact {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    color: #333;
}
